# selecucumber

./: README.md  pom.xml  testng.xml
allure-results/: 00bbe949-548b-4ec3-9f3f-163a9f8cb70b-container.json  034c2bfb-5692-47d8-85b9-5198151c60c8-container.json  038c80c5-2795-4cd0-b5d4-d2eb76546f80-result.json  03b48029-5811-48fd-b22e-94070961726b-container.json  04101516-97c2-4aca-808b-7b229e3f6542-container.json  04a7ee4c-4563-49f9-8370-97edc4f26650-container.json  04e10ca9-94a1-4187-8586-bbda6fe083f6-container.json  04f9b014-0fc6-4f30-9c87-b8bcf641d22e-container.json  0541135f-79ee-4729-a9c3-09d5419245d9-container.json  05b9aaf6-15e7-4b14-8bee-3e72d7cbe4f8-container.json  05c70c91-a6ee-440d-b65d-bf369805f9e7-result.json  07230809-9b2a-4f86-928c-585c56d95318-result.json  0764773e-b3ef-49c7-85a0-09d1d8a31271-container.json  08d4d2fe-ce9b-4ce0-8cc5-d33a7e52726b-container.json  09ba72fd-4675-4863-a396-8850c848d3c6-container.json  09dc9809-fe8f-4eac-8ff8-4b80c38e7f1b-container.json  0cf96bb3-6e5e-4a6e-b9e2-4c41b460e23a-result.json  0f3db17e-c94a-4957-a471-d2fab17b6997-result.json  0f8bc404-690a-442e-896c-bb3af732db5f-container.json  0fef2c8a-9449-49a5-9868-9bd8ad494ea9-container.json  10408704-21ba-4fb8-88a6-3ba0f0346add-result.json  119178d5-89be-4095-9a10-2a1c4c4af8d5-result.json  12930fff-610d-4af3-a0bc-fb034c49b1b2-container.json  13e7ce62-344b-47fc-8495-00d74a503181-container.json  1490018e-f45e-4ffd-b325-bc3e65044cf6-container.json  16245e9c-f8e0-4f89-9033-7676f0953e5e-result.json  1668db08-0bac-4c70-b022-6935e44342b9-container.json  16897e74-b38c-4ebb-b67d-010cbbf88575-container.json  16a64ee8-ae40-46d9-b3ac-1ba08fbcbdf8-attachment  17491900-7974-4bd9-9bf8-15d4b90656a8-container.json  19aeb98a-2db1-4821-806d-c22411963df8-container.json  19e9bafa-eea8-4f9a-8325-614422813fd7-container.json  1b8b1fa5-3083-49b8-9852-09158239f428-container.json  1c39aa9d-0c83-457a-8d62-64f992903080-container.json  1cadafe0-bbfa-4d3a-b03e-5888004ef003-container.json  1d080a28-81e1-4164-a7ef-3c61acbf8062-result.json  1d510e6a-bdd4-4706-b228-ba090864d2d8-container.json  1df6a62b-465b-457c-b0f8-b18714d081de-container.json  1e2e2253-c672-4d24-9f72-261404fc0db0-result.json  1e916b71-0f43-4532-9703-5f2000f5d32c-container.json  (+250 more)
features/: test.feature  webtest.feature
src/main/java/org/example/: Aggregate.java  App.java  Attempt.java  Avg.java  DriverFactory.java  DriverManager.java  EPAMInterview.java  HomePage.java  Interview.java  PageLoaded.java  Practice.java  ResourceGen.java  TestR.java  counter.java  pracctice2.java  reverse.java  student.java
src/main/resources/: log4j2.xml
src/test/java/: RSystemsInterview.java
src/test/java/MyHooks/: Hooks.java
src/test/java/org/example/: APILib.java  AppTest.java  CListener.java  CoForgeInterview.java  CustomListener.java  ParTests.java  ParTests2.java  TestRunner.java
src/test/java/stepDefinitions/: steps.java
src/test/resources/: Messages_DE.properties  Messages_en_US.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/TestSuite/: C__Users_YOGASHANKAR_Documents_selecucumber.html  C__Users_YOGASHANKAR_Documents_selecucumber.xml  testng-failed.xml
test-output/junitreports/: TEST-org.example.AppTest.xml
test-output/old/: index.html
test-output/old/TestSuite/: C__Users_YOGASHANKAR_Documents_selecucumber.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
